In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "../../Instructions/HeroesOfPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
total_players = len(purchase_data["SN"].value_counts())
total_players

576

In [3]:
purchase_data.head()
purchase_data.loc[:,"Price"] = purchase_data["Price"].astype("float")
total_rev = (purchase_data["Price"].sum())
num_purchases = purchase_data.shape[0]
unique_items = len(purchase_data["Item ID"].value_counts())
average_price = str(purchase_data["Price"].mean())

summary_df = pd.DataFrame({"Number of Unique Items": [unique_items], 
                           "Average Price": [average_price], 
                           "Number of Purchases": [num_purchases],
                           "Total Revenue": [total_rev]})


summary_df.head()

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
0,183,3.050987179487176,780,2379.77

In [4]:
unique_purchase_data = purchase_data.drop_duplicates(subset='SN', keep='first')
unique_purchase_data.head()
gender_data = unique_purchase_data["Gender"].value_counts()
gender_df = pd.DataFrame(gender_data)
# gender_df.head()
gender_df.loc[:,"Gender"] = gender_df["Gender"].astype("float")
gender_perc = (gender_df["Gender"]/total_players*100)
gender_df["Gender Percentage"] = gender_perc
gender_df = gender_df.rename(columns={"Gender":"Gender Count"})
gender_df = gender_df.round(2)
gender_df["Gender Percentage"] = gender_df["Gender Percentage"].map("{:,.2f}%".format)
gender_df

                       Gender Count Gender Percentage
Male                          484.0            84.03%
Female                         81.0            14.06%
Other / Non-Disclosed          11.0             1.91%

In [5]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
gender_purchase_group_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value") #returns series
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price") #returns series
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

purchase_total_per_person = gender_purchase_group_total / gender_df["Gender Count"]

# Create a summary data frame to hold the results
gender_analysis_df = pd.DataFrame({"Purchase Count": gender_counts, 
                                   "Average Purchase Price": gender_average, 
                                   "Total Purchase Value": gender_purchase_group_total,
                                   "Average Total Per Person": purchase_total_per_person})

gender_analysis_df["Average Purchase Price"] = gender_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
gender_analysis_df["Average Total Per Person"] = gender_analysis_df["Average Total Per Person"].map("${:,.2f}".format)
gender_analysis_df["Total Purchase Value"] = gender_analysis_df["Total Purchase Value"].map("${:,.2f}".format)

gender_analysis_df
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

#  {"Purchase Count":, "Average Purchase Price":, "Total Purchase Value":, "Avg Total Purchase Per Person":}


# gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
# Age demographics
age_bin = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 9999]
bin_names = ["0-9", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bin, labels=bin_names)


# Percentages by age group
age_totals = purchase_data["Age Ranges"].value_counts()
age_percents = age_totals / total_players * 100 
age_demographics_df = pd.DataFrame({"Total Count": age_totals, "Percentage of Players": age_percents})
age_demographics_df = age_demographics_df.round(2)
# age_demographics_df

age_demographics_df.sort_index()

       Total Count  Percentage of Players
0-9             23                   3.99
10-14           28                   4.86
15-19          136                  23.61
20-24          365                  63.37
25-29          101                  17.53
30-34           73                  12.67
35-39           41                   7.12
40+             13                   2.26

In [7]:
# Bin the purchase_data data frame by age
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bin, labels=bin_names)

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
age_purchase_group_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
age_average = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")
per_person_total = age_purchase_group_total / age_demographics_df["Total Count"]

# Create a summary data frame to hold the results
age_analysis_df = pd.DataFrame({"Purchase Count": age_counts, 
                                   "Average Purchase Price": age_average, 
                                   "Total Purchase Value": age_purchase_group_total,
                                   "Average Total Per Person": per_person_total})

age_analysis_df.round(2)

# Optional: give the displayed data cleaner formatting
# Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
0-9,23,3.35,77.13,3.35
10-14,28,2.96,82.78,2.96
15-19,136,3.04,412.89,3.04
20-24,365,3.05,1114.06,3.05
25-29,101,2.90,293.00,2.90
30-34,73,2.93,214.00,2.93
35-39,41,3.60,147.67,3.60
40+,13,2.94,38.24,2.94

In [8]:
# Run basic calculations to obtain the results in the table below
SN_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
SN_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
SN_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

# Create a summary data frame to hold the results
spender_data_df = pd.DataFrame({"Total Purchase Value": SN_total, 
                             "Average Purchase Price": SN_average, 
                             "Purchase Count": SN_count})



# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
spender_data_df = spender_data_df.round(2)

# Display a preview of the summary data frame
spender_data_df.sort_values("Total Purchase Value", ascending=False).head()

             Total Purchase Value  Average Purchase Price  Purchase Count
SN
Lisosia93                   18.96                    3.79               5
Idastidru52                 15.45                    3.86               4
Chamjask73                  13.83                    4.61               3
Iral74                      13.62                    3.40               4
Iskadarya95                 13.10                    4.37               3

In [9]:
# Retrieve the Item ID, Item Name, and Item Price columns
item_group = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
# item_group.head()

# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
total_item_purchase_value = item_group.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_purchase = item_group.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_group.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

# Create a summary data frame to hold the results
item_data = pd.DataFrame({"Purchase Count": item_count, 
                          "Item Price": average_item_purchase, 
                          "Total Purchase Value": total_item_purchase_value})

# Sort the purchase count column in descending order
item_data = item_data.sort_values("Purchase Count", ascending=False)

# Optional: give the displayed data cleaner formatting
item_data["Item Price"] = item_data["Item Price"].map("${:,.2f}".format)
item_data["Total Purchase Value"] = item_data["Total Purchase Value"].map("${:,.2f}".format)


# Display a preview of the summary data frame
item_data.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [10]:
# Sort the above table by total purchase value in descending order
item_group = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
# item_group.head()

# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
total_item_purchase_value = item_group.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_purchase = item_group.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_group.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

# Create a summary data frame to hold the results
item_data = pd.DataFrame({"Total Purchase Value": total_item_purchase_value, 
                          "Purchase Count": item_count, 
                          "Item Price": average_item_purchase})


item_data = item_data.sort_values("Purchase Count", ascending=False)
item_data["Item Price"] = item_data["Item Price"].map("${:,.2f}".format)
item_data["Purchase Count"] = item_data["Purchase Count"].map("{:,}".format)
item_data["Total Purchase Value"] = item_data["Total Purchase Value"].map("${:,.2f}".format)


item_data.head()

# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
145,Fiery Glass Crusader,$41.22,9,$4.58
108,"Extraction, Quickblade Of Trembling Hands",$31.77,9,$3.53
82,Nirvana,$44.10,9,$4.90
19,"Pursuit, Cudgel of Necromancy",$8.16,8,$1.02